# KaajneetiCitizen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritvi/kaajneeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritvi/kaajneeti/: MainApplication.java
app/src/main/java/com/ritvi/kaajneeti/Util/: Constants.java  FileUtils.java  GPSTracker.java  Pref.java  SetViews.java  StringUtils.java  TagUtils.java  ToastClass.java  UtilityFunction.java
app/src/main/java/com/ritvi/kaajneeti/activity/: IntroActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/ritvi/kaajneeti/adapter/: AddressAdapter.java  AlreadyTaggedPeopleAdapter.java  AnalyzeFeedAdapter.java  AttachMediaAdapter.java  ComplaintCommentAdapter.java  ComplaintHistoryAdapter.java  ConnectionAnalyzeAdapter.java  ContactAdapter.java  ContributeTransAdapter.java  EducationAdapter.java  EventCommentAdapter.java  FavoriteLeaderAdapter.java  FriendAdapter.java  FriendsHorizontalAdapter.java  GroupAdapter.java  HomeFeedAdapter.java  IncomingRequestAdapter.java  LeaderAdapter.java  LocationAdapter.java  NotificationAdapter.java  PollAnsAdapter.java  PollCommentAdapter.java  PollFeedAnalyzeAnsAdapter.java  PollFeedAnsAdapter.java  PostCommentAdapter.java  SummaryAdapter.java  TagPeopleAdapter.java  TagSearchAdapter.java  TagShowAdapter.java  ViewPagerAdapter.java  ViewPagerWithTitleAdapter.java  WorkAdapter.java
app/src/main/java/com/ritvi/kaajneeti/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ritvi/kaajneeti/fragment/: AttachmentViewPagerFragment.java  AttachmentsViewFragment.java  ComplaintDetailFragment.java  IntroFragment.java  NotificationFragment.java
app/src/main/java/com/ritvi/kaajneeti/fragmentcontroller/: ActivityManager.java  FragmentContants.java  (+1 more)
app/src/main/res/drawable/: activity_back.xml  already_tag.xml  badge_circle.xml  border_editable_background.xml  btn_accept_request.xml  btn_add_friend.xml  btn_login.xml  btn_next.xml  btn_reset.xml  cancel_request.xml  complaint_accepter_back.xml  complaint_pending.xml  complaint_rejected_back.xml  edit_comment_back.xml  editable_background.xml  et_edit_back.xml  express_circle_bottom.xml  ll_comment.xml  ll_comment_back.xml  ll_feed_type_back.xml  not_back_read.xml  not_back_unread.xml  roundblack_color.xml  roundedblue_color.xml  roundred_color.xml  spinner_background.xml  spinner_event.xml
app/src/main/res/drawable-mdpi/: btn_resend.xml
app/src/main/res/layout/: activity_all_leader.xml  activity_check_in.xml  activity_enter_mobile_number.xml  activity_express.xml  activity_float_testing.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_otp_verification.xml  activity_select_favorite_leader.xml  activity_set_mpin.xml  activity_sign.xml  activity_splash.xml  activity_tag_people.xml  custom_tab.xml  dialog_add_points.xml  dialog_range.xml  dialog_select_date.xml  dialog_send_points.xml  dialog_update_bio.xml  dropsimpledown.xml  frag_all_complaint.xml  frag_all_events.xml  frag_all_feeds.xml  frag_all_information.xml  frag_all_menu.xml  frag_all_poll.xml  frag_all_posts.xml  frag_all_suggestion.xml  frag_analyze.xml  frag_attachment_viewpager.xml  frag_attachments_view.xml  frag_comment.xml  frag_complaint_detail.xml  frag_complaint_track.xml  frag_complete_contri.xml  frag_connect.xml  frag_connections.xml  frag_contribute.xml  frag_contribute_amount.xml  (+64 more)
app/src/main/res/menu/: home_sub_menu.xml  menu_media_picker.xml  menu_my_poll.xml  menu_other_poll.xml  menu_poll.xml  menu_profile_pic_update.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ritvi/kaajneeti/: ExampleUnitTest.java
(+144 files in other folders)
