<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_camera"
        android:title="Camera" />
    <item
        android:id="@+id/popup_gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/popup_remove"
        android:title="Remove Photo" />
</menu>