<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_notifications"
        android:title="Turn off notification" />
    <item
        android:id="@+id/popup_save"
        android:title="Save" />
    <item
        android:id="@+id/popup_hide"
        android:title="Hide" />

</menu>