<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.home.HomeActivity">

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_search_bar"
                            android:tint="#FFFFFF" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="23dp"
                        android:tint="#FFFFFF"
                        android:src="@drawable/ic_notification"/>
                </LinearLayout>

                <com.ritvi.kaajneeti.view.CustomViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></com.ritvi.kaajneeti.view.CustomViewPager>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ic_bottom_shadow"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_connect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_connect_people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_analyze"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_analyze" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_favorite" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sub_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_ham"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_ham" />

                </LinearLayout>

            </LinearLayout>



        </FrameLayout>
    </FrameLayout>
</LinearLayout>