<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.express.ExpressActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="10dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_login_back"
                            android:tint="#FFFFFF" />

                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Express"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="POST"
                        android:textColor="#90FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="19sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_profile_pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_default_profile_pic" />

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="9dp"
                            android:gravity="center_vertical"
                            android:text="John Smith"
                            fontPath="fonts/sourcesansprosemiboldItalic.ttf"
                            android:textSize="16sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/spinner_background"
                            android:gravity="center_vertical"
                            android:minHeight="30dp"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <Spinner
                                android:id="@+id/spinner_pubpri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:entries="@array/publicpriv"
                                android:spinnerMode="dropdown"></Spinner>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="20dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="19sp"
                            android:textColorHint="#70898989"
                            android:hint="What's on your mind?"
                            android:fontFamily="fonts/proxima_nova_light.otf"/>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="18dp">

                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="29dp"
                                android:src="@drawable/ic_camera_attach"/>

                            <ImageView
                                android:id="@+id/iv_tag"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="29dp"
                                android:src="@drawable/ic_tag_attach"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="29dp"
                                android:src="@drawable/ic_activity"/>

                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_location_attach"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_event"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/express_circle_bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_event_white" />
                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Event"
                        android:textSize="10sp"
                        android:textColor="#9B9B9B"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_poll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/express_circle_bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_poll_white" />
                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Poll"
                        android:textSize="10sp"
                        android:textColor="#9B9B9B"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_complaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/express_circle_bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_complaint_white" />
                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Complaint"
                        android:textSize="10sp"
                        android:textColor="#9B9B9B"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_suggestion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/express_circle_bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_suggestion_white" />
                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Suggestion"
                        android:textSize="10sp"
                        android:textColor="#9B9B9B"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>