<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.home.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ritvi.kaajneeti.view.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="70dp"></com.ritvi.kaajneeti.view.CustomViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ic_bottom_shadow"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_home" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_connect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_connect_people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_analyze"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_analyze" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_favorite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_ham"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_ham" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cv_express"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_express"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="15dp"/>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>