<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit_full"
        android:hint="Bio"
        android:maxLength="165"
        android:layout_margin="7dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/btn_update"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_next"
        android:gravity="center"
        android:minHeight="45dp"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="#FFFFFF" />

</LinearLayout>