<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".activity.express.ExpressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_login_back"
                            android:tint="#FFFFFF" />

                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Create Suggestion"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="POST"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_profile_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_default_profile_pic" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="10dp"
                           android:orientation="vertical">

                           <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                               android:id="@+id/tv_profile_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_weight="1"
                               android:gravity="center_vertical"
                               android:text="John Smith"
                               android:textSize="18sp" />

                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginRight="30dp"
                               android:background="@drawable/spinner_background"
                               android:gravity="center_vertical"
                               android:minHeight="30dp"
                               android:orientation="horizontal"
                               android:layout_marginTop="7dp"
                               android:padding="3dp">

                               <Spinner
                                   android:id="@+id/spinner_pubpri"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:background="@android:color/transparent"
                                   android:entries="@array/publicpriv"
                                   android:spinnerMode="dropdown"></Spinner>

                           </RelativeLayout>

                       </LinearLayout>

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <FrameLayout
                                android:id="@+id/frame_fav_leader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                    android:id="@+id/tv_leader_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/et_search_back"
                                    android:gravity="center_vertical"
                                    android:minHeight="45dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="35dp"
                                    android:singleLine="true"
                                    android:hint="Select a leader"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="7dp"
                                    android:tint="@color/colorPrimary"
                                    android:src="@drawable/ic_search_icon" />

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/et_search_back"
                                android:minHeight="45dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:padding="5dp">

                                <Spinner
                                    android:id="@+id/spinner_department"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:entries="@array/publicpriv"
                                    android:spinnerMode="dropdown"></Spinner>

                            </RelativeLayout>

                            <com.ritvi.kaajneeti.view.SourceSansProTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Subject" />

                            <com.ritvi.kaajneeti.view.EditTextProximaNovaLight
                                android:id="@+id/et_subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/ic_edit_full"
                                android:hint="Enter subject"
                                android:minHeight="45dp"
                                android:paddingLeft="7dp" />

                            <com.ritvi.kaajneeti.view.SourceSansProTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Schedule Date" />

                            <FrameLayout
                                android:id="@+id/frame_schedule"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp">

                                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/ic_edit_full"
                                    android:gravity="center_vertical"
                                    android:minHeight="45dp"
                                    android:paddingLeft="7dp"
                                    android:text="Select"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iv_schedule_date"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="7dp"
                                    android:src="@drawable/ic_event_white"
                                    android:tint="@color/colorPrimary" />

                            </FrameLayout>

                            <com.ritvi.kaajneeti.view.SourceSansProTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Description" />

                            <com.ritvi.kaajneeti.view.EditTextProximaNovaLight
                                android:id="@+id/et_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/ic_edit_full"
                                android:hint="Add Description"
                                android:minHeight="45dp"
                                android:paddingLeft="7dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_media"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="7dp">

                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_camera_attach" />

                            <ImageView
                                android:id="@+id/iv_tag"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_tag_attach" />

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_activity" />

                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_location_attach" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>