<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <com.ritvi.kaajneeti.view.SourceSansProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Add Education"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Done"
                android:textColor="#90FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your College/School" />

                <EditText
                    android:id="@+id/et_college"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_edit_full"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification" />

                <EditText
                    android:id="@+id/et_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_edit_full"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <FrameLayout
                    android:id="@+id/frame_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_edit_full"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="25dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_location_attach"/>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="I currently pursuing" />

                <CheckBox
                    android:id="@+id/check_pursuing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="27dp"
                        android:checked="true"
                        android:layout_marginRight="10dp"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="13dp">

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_start_date"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/ic_edit_back"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_event_white"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="7dp"
                            android:tint="@color/colorPrimary"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="13dp">

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_end_date"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/ic_edit_back"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_event_white"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="7dp"
                            android:tint="@color/colorPrimary"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>