<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Suggestion Detail"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_profile_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_default_profile_pic"
                            app:civ_border_color="#000000"
                            app:civ_border_width="1dp" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Profile Name"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suggestion" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="7dp"
                            android:background="#50000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_leader_profile_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_default_profile_pic"
                            app:civ_border_color="#000000"
                            app:civ_border_width="1dp" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_leader_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="Profile Name"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject : "
                        android:textColor="@color/txt_highlight"
                        android:textSize="15dp" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_suggestion_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Suggestion Name"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description : "
                        android:textColor="@color/txt_highlight"
                        android:textSize="15dp" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Suggestion Name"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textColor="@color/txt_highlight"
                        android:textSize="15dp" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Date"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Attachments"
                        android:textColor="@color/txt_highlight"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/iv_feed_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:id="@+id/ll_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true" />


                            <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                                android:id="@+id/tv_more_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="+5"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_attende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline" />

    </LinearLayout>

</LinearLayout>
