<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".activity.express.ExpressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_login_back"
                            android:tint="#FFFFFF" />

                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Create Poll"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="POST"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_profile_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_default_profile_pic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="7dp">

                            <com.ritvi.kaajneeti.view.SourceSansProTextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="John Smith"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:minHeight="30dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <Spinner
                                    android:id="@+id/spinner_pubpri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:entries="@array/publicpriv"
                                    android:spinnerMode="dropdown"></Spinner>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">

                                <EditText
                                    android:id="@+id/et_question"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="Ask a question..."/>

                                <ImageView
                                    android:id="@+id/iv_select_image"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="7dp"
                                    android:src="@drawable/ic_camera_attach" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_poll_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_default_pic"
                                android:scaleType="centerCrop"/>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_options"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tv_add_option"
                                android:layout_height="wrap_content"
                                android:text="+ Add Option"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="7dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Start Date"
                                        android:textStyle="bold" />

                                    <FrameLayout
                                        android:id="@+id/frame_start_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp">

                                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                            android:id="@+id/tv_start_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:background="@drawable/ic_edit_full"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:textSize="20sp"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical"
                                            android:singleLine="true" />

                                        <ImageView
                                            android:id="@+id/iv_start_date"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_event_white"
                                            android:tint="@color/colorPrimary"
                                            android:layout_gravity="right|center"
                                            android:layout_marginRight="5dp"/>

                                    </FrameLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="End Date"
                                        android:textStyle="bold" />

                                    <FrameLayout
                                        android:id="@+id/frame_end_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp">

                                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                            android:id="@+id/tv_end_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:background="@drawable/ic_edit_full"
                                            android:textSize="20sp"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:singleLine="true" />

                                        <ImageView
                                            android:id="@+id/iv_end_date"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_event_white"
                                            android:tint="@color/colorPrimary"
                                            android:layout_gravity="right|center"
                                            android:layout_marginRight="5dp"/>

                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="7dp">

                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_camera_attach" />

                            <ImageView
                                android:id="@+id/iv_tag"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_tag_attach" />

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_activity" />

                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_location_attach" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>