<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".activity.express.ExpressActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>


            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Create Event"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_express" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_profile_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/ic_default_profile_pic" />

                    <com.ritvi.kaajneeti.view.SourceSansProTextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="John Smith"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/spinner_background"
                        android:gravity="center_vertical"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <Spinner
                            android:id="@+id/spinner_pubpri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:entries="@array/publicpriv"
                            android:spinnerMode="dropdown"></Spinner>

                    </RelativeLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_event_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:background="#26BDBDBD" />

                    <ImageView
                        android:id="@+id/iv_select_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera_attach"
                        android:tint="#757575" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.ritvi.kaajneeti.view.SourceSansProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Event Name" />

                    <EditText
                        android:id="@+id/et_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ic_edit_full"
                        android:hint="Add a short &amp; clear name"
                        android:minHeight="45dp"
                        android:paddingLeft="7dp" />

                    <com.ritvi.kaajneeti.view.SourceSansProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Event Location" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_event_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_edit_full"
                            android:gravity="center_vertical"
                            android:minHeight="45dp"
                            android:paddingRight="25dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/ic_location_attach"
                            android:tint="@color/colorPrimary" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Date"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp">

                                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                    android:id="@+id/tv_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_edit_full"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/iv_start_date"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_event_white"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="5dp"/>

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Date"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp">

                                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                    android:id="@+id/tv_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_edit_full"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:singleLine="true" />

                                <ImageView
                                    android:id="@+id/iv_end_date"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_event_white"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="5dp"/>

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.ritvi.kaajneeti.view.SourceSansProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ic_edit_full"
                        android:hint="Add Description"
                        android:minHeight="90dp"
                        android:paddingLeft="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ritvi.kaajneeti.view.SourceSansProTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tag People" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/ic_edit_full">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:minHeight="45dp"
                                android:layout_marginLeft="7dp"/>

                            <ImageView
                                android:id="@+id/iv_tag"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:adjustViewBounds="true"
                                android:paddingRight="7dp"
                                android:src="@drawable/ic_tag_attach"
                                android:tint="@color/colorPrimary"/>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>