<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_feed_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:minHeight="60dp">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="Feed"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_grid_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_feeds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_post_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Posts"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_event_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Event"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_poll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_poll_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_poll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Poll"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_suggestion_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Suggestion"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_complaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_complaint_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Complaint"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_information_feed" />

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:id="@+id/tv_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Information"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_connections_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:minHeight="60dp">

                    <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:text="Connections"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_connection_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_connections"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_connections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="42dp"
                            android:background="@drawable/ic_ll_text_feed"
                            android:gravity="center">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:id="@+id/tv_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Connect"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="42dp"
                            android:background="@drawable/ic_ll_text_feed"
                            android:gravity="center">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:id="@+id/tv_favorite_leader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Favorite Leader"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="42dp"
                            android:background="@drawable/ic_ll_text_feed"
                            android:gravity="center">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:id="@+id/tv_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Followers"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="42dp"
                            android:background="@drawable/ic_ll_text_feed"
                            android:gravity="center">

                            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                                android:id="@+id/tv_followings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="Followings"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>