<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <com.ritvi.kaajneeti.view.SourceSansProTextView
                android:id="@+id/tv_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Add Address"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Done"
                android:textColor="#90FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_edit_full"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark" />

                <EditText
                    android:id="@+id/et_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_edit_full"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City" />

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_edit_back"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State" />

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/ic_edit_back"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_countries"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/publicpriv"
                        android:spinnerMode="dropdown"></Spinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_drop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode" />

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_edit_full"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>