<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>


            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textSize="17sp" />


            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_app_setting_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="App Settings"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/iv_app_drop"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_drop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_app_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Sounds in the app"
                    android:textSize="17sp" />


                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Auto Play"
                    android:textSize="17sp" />


                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_autoplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Change Language"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Change Theme"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>