<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_back"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Complete Contibution"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Contribution" />

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:checked="true"/>

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="(Available Balance 4.15)" />
                </LinearLayout>

                <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                    android:id="@+id/tv_wallet_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select an option to pay balance" />

                    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                        android:id="@+id/tv_remaining_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amount"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#757575"
                    android:layout_marginTop="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_payment_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:text="PAY"
        android:background="@drawable/btn_next"/>

</LinearLayout>