<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_profile_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_default_profile_pic"/>

    <com.ritvi.kaajneeti.view.SourceSansProTextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Smith"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <com.ritvi.kaajneeti.view.SourceSansProTextView
        android:id="@+id/tv_complaint_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepted"
        android:padding="7dp"
        android:textColor="@color/complaint_accepted"
        android:background="@drawable/complaint_accepter_back"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>