<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:background="@drawable/already_tag">


    <com.ritvi.kaajneeti.view.SourceSansProTextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:layout_margin="3dp"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close" />

</LinearLayout>