<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
        android:id="@+id/btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Information"
        android:minWidth="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_add_friend"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

</LinearLayout>