<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_money_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_sent_money"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                android:id="@+id/tv_money_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money Sent"/>

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: Profile Name"
                android:singleLine="true"
                android:layout_marginTop="3dp"/>

            <com.ritvi.kaajneeti.view.ProximaNovaLightTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ritvi.kaajneeti.view.SourceSansProBoldTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:text="Rs 500"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30000000"/>
</LinearLayout>